#  Add the line [include ./KAMP_Include.cfg] to your printer.cfg file
# 
# 
# Uncomment this line to use adaptive meshing:

[include ./KAMP/Adaptive_Mesh.cfg]      # Contains Adaptive Meshing Macro

# Uncomment any of the following to use an adaptive purge:

# [include ./KAMP/Voron_Purge.cfg]        # Contains Voron Purge Macro
# [include ./KAMP/Line_Purge.cfg]         # Contains Line Purge Macro
# [include ./KAMP/VZ_Purge.cfg]           # Contains VZBot Purge Macro
